<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖMER AHAT'LA İLGİLENMİYORUM</title>
    <style>
        body {
            background-color: #062603;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
        }

        article {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
                
        #small-photo {
            height: 600px;
        }

        
        #small-photo {
            width: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>ÖMER AHAT'LA İLGİLENMİYORUM</h1>
    </header>
    <article>
        <p>
            Merhaba ben Ömer Ahat'la ilgilenmiyorum
        </p>
    </article>
    <img src="C:\Users\ahato\Desktop\huge.png" alt="Your Photo" id="small-photo">
</body>
</html>
